<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/style.css"
    fx:controller="com.clinic.controllers.PatientShowController">
    <center>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <VBox styleClass="form-container" spacing="16">
                    <VBox.margin>
                        <Insets top="16" right="16" bottom="16" left="16" />
                    </VBox.margin>
                    <children>
                        <Label text="Detail Data Pasien" styleClass="form-title" />
                        <HBox spacing="32">
                            <children>
                                <VBox>
                                    <children>
                                        <ImageView fitHeight="200" fitWidth="200"
                                            pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/default-profile.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </VBox>
                                <HBox spacing="80">
                                    <children>
                                        <VBox spacing="16">
                                            <children>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="No Rekam Medis"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="noRmLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="NIK"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="nikLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Nama Lengkap"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="namaLengkapLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Jenis Kelamin"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="jenisKelaminLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox spacing="16">
                                            <children>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Tempat, Tanggal Lahir"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="ttlLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Alamat"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="alamatLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="No Telepon"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="noTeleponLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Email"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="emailLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox spacing="16">
                                            <children>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Pekerjaan"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="pekerjaanLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Status Pernikahan"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="statusPernikahanLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="8">
                                                    <children>
                                                        <Label text="Golongan Darah"
                                                            styleClass="label-title-show" />
                                                        <Label fx:id="golonganDarahLabel"
                                                            styleClass="label-data-show" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <VBox spacing="8">
                            <VBox.margin>
                                <Insets top="16" />
                            </VBox.margin>
                            <children>
                                <Label text="Data Kunjungan" styleClass="section-title" />
                                <TableView fx:id="tableView" styleClass="custom-table">
                                    <columns>
                                        <TableColumn fx:id="no" text="No" prefWidth="80"
                                            styleClass="no-table" />
                                        <TableColumn fx:id="tanggalKunjungan" text="Tanggal Kunjungan" />
                                        <TableColumn fx:id="jamDaftar" text="Jam Daftar" />
                                        <TableColumn fx:id="jamPeriksa" text="Jam Periksa" />
                                        <TableColumn fx:id="jamSelesai" text="Jam Selesai" />
                                        <TableColumn fx:id="jenisKunjungan" text="Jenis Kunjungan" />
                                        <TableColumn fx:id="statusKunjungan" text="Status Kunjungan" />
                                        <TableColumn fx:id="keluhanUtama" text="Keluhan Utama" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>