<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinic.controllers.RegisterController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label styleClass="title-label" text="Registerasi User Baru" />
      <VBox spacing="10.0">
         <children>
            <VBox spacing="5.0">
               <Label styleClass="form-label" text="Nama lengkap"/>
               <TextField fx:id="namaLengkapField" promptText="Masukkan nama lengkap"/>
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="form-label" text="Username" />
               <TextField fx:id="usernameField" promptText="Masukkan username" />
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="form-label" text="Password" />
               <PasswordField fx:id="passwordField" promptText="Minimal 8 karakter" />
            </VBox>
            <VBox spacing="5.0">
               <Label styleClass="form-label" text="Konfirmasi Password" />
               <PasswordField fx:id="confirmPasswordField" promptText="Ulangi password" />
            </VBox>
         </children>
      </VBox>
      <Label fx:id="successMessage" styleClass="success-message" text="Pesan Success Akan Muncul di Sini" visible="false" managed="false" />
      <Label fx:id="errorMessage" styleClass="error-message" text="Pesan Error Akan Muncul di Sini" visible="false" managed="false" />
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButtonAction" styleClass="primary-button" text="Daftar" />
         </children>
      </HBox>
            <HBox alignment="CENTER">
         <children>
            <Label text="Sudah memiliki akun?" />
            <Hyperlink fx:id="loginLink" onAction="#handleLoginLinkAction" text="Silahkan login" />
         </children>
      </HBox>
   </children>
</VBox>