<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    prefWidth="1280.0" prefHeight="720.0"
    stylesheets="@../../css/style.css"
    fx:controller="com.clinic.controllers.MainLayoutController">

    <left>
        <VBox
            alignment="TOP_CENTER"
            spacing="25.0"
            styleClass="sidebar">

            <padding>
                <Insets top="20.0" />
            </padding>

            <children>
                <ImageView fitHeight="80" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/logo.png" />
                    </image>
                </ImageView>

                <VBox alignment="TOP_CENTER" spacing="16.0">
                    <children>
                        <Button fx:id="btnDashboard"
                            text="Dashboard"
                            styleClass="sidebar-button"
                            maxWidth="Infinity"
                            onAction="#handleDashboardLinkAction" />
                        <Button fx:id="btnPasien"
                            text="Pasien"
                            styleClass="sidebar-button"
                            maxWidth="Infinity"
                            onAction="#handlePatientLinkAction" />
                        <Button fx:id="btnDokter"
                            text="Dokter"
                            styleClass="sidebar-button"
                            maxWidth="Infinity"
                            onAction="#handleDoctorLinkAction" />
                        <Button fx:id="btnKunjungan"
                            text="Kunjungan"
                            styleClass="sidebar-button"
                            maxWidth="Infinity"
                            onAction="#handleVisitLinkAction" />
                        <Button fx:id="btnRekamMedis"
                            text="Rekam Medis"
                            styleClass="sidebar-button"
                            maxWidth="Infinity"
                            onAction="#handleMedicalRecordLinkAction" />
                        <Button fx:id="btnPembayaran"
                            text="Pembayaran"
                            styleClass="sidebar-button"
                            maxWidth="Infinity"
                            onAction="#handlePaymentLinkAction" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>

    <center>
        <BorderPane>
            <top>
                <HBox alignment="CENTER_RIGHT" prefHeight="80.0" styleClass="header">
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                    <children>
                        <MenuButton styleClass="user-profile-button" text=""
                            nodeOrientation="RIGHT_TO_LEFT">
                            <graphic>
                                <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true"
                                    preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/default-profile.jpg" />
                                    </image>
                                    <clip>
                                        <Circle centerX="21.0" centerY="21.0" radius="21.0" />
                                    </clip>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem text="Edit profile" onAction="#handleEditProfile" />
                                <MenuItem text="Sign out" onAction="#handleLogout" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>
            </top>
            <center>
                <StackPane fx:id="contentArea" />
            </center>
        </BorderPane>
    </center>
</BorderPane>